<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>地狗购物网</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body{
			font-size: 12px;
			line-height: 1.7
		}

		li{
			list-style: none;
		}
		#content{
			width: 800px;
			margin:0 auto;
			padding: 20px;
		}

		#content h1{
			color: #0088bb;
		}

		#content .item{
			padding: 20px;
			margin-bottom: 20px;
			border: 1px dotted #0088bb;
		}

		#content .item li{
			display: inline;
			margin-right: 10px;
		}

		#content .item li a img{
			width:230px;
			height:230px;
			border:none;
		}

		#content .item h2{
			font-size:16px;
			font-weight: bold;
			border-bottom: 2px solid #0088bb;
			margin-bottom: 10px;
		}

		#menu{
			position: fixed;
			top:100px;
			left:50%;
			margin-left: 400px;
			width:80px;
		}
		#menu ul li a{
			display: block;
			margin:5px 0;
			font-size: 14px;
			font-weight: bold;
			color:#333;
			width:80px;
			height: 50px;
			line-height: 50px;
			text-decoration: none;
			text-align: center;

		}

		#menu ul li a:hover,
		#menu ul li a.current{
			color:#fff;
			background-color: #0088bb;
		}
		/**hack防止跳变 空图片*/
		 * html, * html body {
            background-image: url(about:blank);
            background-attachment: fixed;
        }
		/**动态获取位置***/
        * html #menu {
            position: absolute;
            bottom: auto;
            top: expression(100+((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+'px');
        }
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li><a href="#item1" class="current">1F 男装</a></li>
			<li><a href="#item2">2F 女装 </a></li>
			<li><a href="#item3">3F 美装</a></li>
			<li><a href="#item4">4F 数码</a></li>
			<li><a href="#item5">5F 女婴</a></li>
		</ul>
	</div>
	<div id="content">
		<h1>地狗购物网</h1>
		<div id="item1" class="item">
			<h2>1F 男装</h2>
			<ul>
				<li><a href="#"><img src="1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="1F.jpg" alt=""></a></li>
				<li><a href="#"#><img src="1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="1F.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="item2" class="item">
			<h2>2F 女装</h2>
			<ul>
				<li><a href="#"><img src="2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="2F.jpg" alt=""></a></li>
				<li><a href="#"#><img src="2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="2F.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="item3" class="item">
			<h2>3F 美妆</h2>
			<ul>
				<li><a href="#"><img src="3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="3F.jpg" alt=""></a></li>
				<li><a href="#"#><img src="3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="3F.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="item4" class="item">
			<h2>4F 数4</h2>
			<ul>
				<li><a href="#"><img src="4F.jpg" alt=""></a></li>
				<li><a href="#"><img src="4F.jpg" alt=""></a></li>
				<li><a href="#"><img src="4F.jpg" alt=""></a></li>
				<li><a href="#"><img src="4F.jpg" alt=""></a></li>
				<li><a href="#"><img src="4F.jpg" alt=""></a></li>
				<li><a href="#"><img src="4F.jpg" alt=""></a></li>
				<li><a href="#"><img src="4F.jpg" alt=""></a></li>
				<li><a href="#"#><img src="4F.jpg" alt=""></a></li>
				<li><a href="#"><img src="4F.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="item5" class="item">
			<h2>5F 女婴</h2>
			<ul>
				<li><a href="#"><img src="5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="5F.jpg" alt=""></a></li>
				<li><a href="#"#><img src="5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="5F.jpg" alt=""></a></li>
			</ul>
		</div>
	</div>
	<script  src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			//listen scrool event
			$(window).scroll(function(){
				var top = $(document).scrollTop();
				var menu = $("#menu");
				var items = $("#content").find(".item");
                 
                var currentId = "";//当前所在楼层的id
				items.each(function(){
					var m =$(this);
					var itemTop = m.offset().top;
					console.log(itemTop);
					if(top > itemTop-200){
						currentId= "#"+m.attr("id");
					}else{
						return false;
					}
				})

				//current设置 取消其他链接

				var currentLink =menu.find(".current");
				if(currentId&&currentLink.attr("href")!=currentId){
					currentLink.removeClass("current");
					menu.find("[href= "+currentId+"]").addClass("current")
				}
			})
		})
		//写完之后浏览器兼容测试bug在IE6下导航条出现在左上角 IE6不支持positon :fixed
	</script>

</body>
</html>